  outp | addr | data

   0:0 | 8000 |          ; start:
   0:0 | 8000 | 68 ff    ; mov # 0xFF, sp
   2:0 | 8002 | 78 01    ; outmode text
   4:0 | 8004 | 38 31    ; mov # (message`8), b
   6:0 | 8006 | 48 80    ; mov # (message >> 8), x
   8:0 | 8008 |          ; .print_loop:
   8:0 | 8008 | 0b       ; mov (x, b), a
   9:0 | 8009 | 6e       ; push x
   a:0 | 800a | 5e       ; push b
   b:0 | 800b | 54 00    ; or # 0x00, a
   d:0 | 800d | 4c 30 80 ; jz .halt
  10:0 | 8010 | 12       ; mov a, x
  11:0 | 8011 | 3a 81    ; mov (lsb_index, x), b
  13:0 | 8013 | 4a 82    ; mov (msb_index, x), x
  15:0 | 8015 |          ; ..replacement_loop:
  15:0 | 8015 | 0b       ; mov (x, b), a
  16:0 | 8016 | 5e       ; push b
  17:0 | 8017 | 54 00    ; or # 0x00, a
  19:0 | 8019 | 5f       ; pop b
  1a:0 | 801a | 4c 24 80 ; jz ..end_replacement_loop
  1d:0 | 801d | 71       ; out a
  1e:0 | 801e | 02 34 01 ; add # 0x01, b
  21:0 | 8021 | 1c 15 80 ; jmp ..replacement_loop
  24:0 | 8024 |          ; ..end_replacement_loop:
  24:0 | 8024 | 5f       ; pop b
  25:0 | 8025 | 02 34 01 ; add # 0x01, b
  28:0 | 8028 | 6f       ; pop x
  29:0 | 8029 | 3c 08 80 ; jnc .print_loop
  2c:0 | 802c | 2f       ; inc x
  2d:0 | 802d | 1c 08 80 ; jmp .print_loop
  30:0 | 8030 |          ; .halt:
  30:0 | 8030 | 01       ; hlt
  31:0 | 8031 |          ; message:
  31:0 | 8031 | 41 6c 70 68 61 0a 42 72 61 76 6f 0a 43 68 61 72 6c 69 65 0a 44 65 6c 74 61 0a 45 63 68 6f 0a 46 6f 78 74 72 6f 74 0a 47 6f 6c 66 0a 48 6f 74 65 6c 0a 49 6e 64 69 61 0a 4a 75 6c 69 65 74 74 0a 4b 69 6c 6f 0a 4c 69 6d 61 0a 4d 69 6b 65 0a ; #d ascii("Alpha\nBravo\nCharlie\nDelta\nEcho\nFoxtrot\nGolf\nHotel\nIndia\nJuliett\nKilo\nLima\nMike\n")
  80:0 | 8080 | 4e 6f 76 65 6d 62 65 72 0a 4f 73 63 61 72 0a 50 61 70 61 0a 51 75 65 62 65 63 0a 52 6f 6d 65 6f 0a 53 69 65 72 72 61 0a 54 61 6e 67 6f 0a 55 6e 69 66 6f 72 6d 0a 56 69 63 74 6f 72 0a 57 68 69 73 6b 65 79 0a 59 61 6e 6b 65 65 0a 5a 75 6c 75 00 ; #d ascii ("November\nOscar\nPapa\nQuebec\nRomeo\nSierra\nTango\nUniform\nVictor\nWhiskey\nYankee\nZulu\0")
 100:0 | 8100 |          ; lsb_index:
 100:0 | 8100 | 00       ; #d repl_0x00`8
 101:0 | 8101 | 01       ; #d repl_0x01`8
 102:0 | 8102 | 03       ; #d repl_0x02`8
 103:0 | 8103 | 05       ; #d repl_0x03`8
 104:0 | 8104 | 07       ; #d repl_0x04`8
 105:0 | 8105 | 09       ; #d repl_0x05`8
 106:0 | 8106 | 0b       ; #d repl_0x06`8
 107:0 | 8107 | 0d       ; #d repl_0x07`8
 108:0 | 8108 | 0f       ; #d repl_0x08`8
 109:0 | 8109 | 11       ; #d repl_0x09`8
 10a:0 | 810a | 13       ; #d repl_0x0A`8
 10b:0 | 810b | 15       ; #d repl_0x0B`8
 10c:0 | 810c | 17       ; #d repl_0x0C`8
 10d:0 | 810d | 19       ; #d repl_0x0D`8
 10e:0 | 810e | 1b       ; #d repl_0x0E`8
 10f:0 | 810f | 1d       ; #d repl_0x0F`8
 110:0 | 8110 | 1f       ; #d repl_0x10`8
 111:0 | 8111 | 21       ; #d repl_0x11`8
 112:0 | 8112 | 23       ; #d repl_0x12`8
 113:0 | 8113 | 25       ; #d repl_0x13`8
 114:0 | 8114 | 27       ; #d repl_0x14`8
 115:0 | 8115 | 29       ; #d repl_0x15`8
 116:0 | 8116 | 2b       ; #d repl_0x16`8
 117:0 | 8117 | 2d       ; #d repl_0x17`8
 118:0 | 8118 | 2f       ; #d repl_0x18`8
 119:0 | 8119 | 31       ; #d repl_0x19`8
 11a:0 | 811a | 33       ; #d repl_0x1A`8
 11b:0 | 811b | 35       ; #d repl_0x1B`8
 11c:0 | 811c | 37       ; #d repl_0x1C`8
 11d:0 | 811d | 39       ; #d repl_0x1D`8
 11e:0 | 811e | 3b       ; #d repl_0x1E`8
 11f:0 | 811f | 3d       ; #d repl_0x1F`8
 120:0 | 8120 | 3f       ; #d repl_0x20`8
 121:0 | 8121 | 41       ; #d repl_0x21`8
 122:0 | 8122 | 43       ; #d repl_0x22`8
 123:0 | 8123 | 45       ; #d repl_0x23`8
 124:0 | 8124 | 47       ; #d repl_0x24`8
 125:0 | 8125 | 49       ; #d repl_0x25`8
 126:0 | 8126 | 4b       ; #d repl_0x26`8
 127:0 | 8127 | 4d       ; #d repl_0x27`8
 128:0 | 8128 | 4f       ; #d repl_0x28`8
 129:0 | 8129 | 51       ; #d repl_0x29`8
 12a:0 | 812a | 53       ; #d repl_0x2A`8
 12b:0 | 812b | 55       ; #d repl_0x2B`8
 12c:0 | 812c | 57       ; #d repl_0x2C`8
 12d:0 | 812d | 59       ; #d repl_0x2D`8
 12e:0 | 812e | 5b       ; #d repl_0x2E`8
 12f:0 | 812f | 5d       ; #d repl_0x2F`8
 130:0 | 8130 | 5f       ; #d repl_0x30`8
 131:0 | 8131 | 66       ; #d repl_0x31`8
 132:0 | 8132 | 6c       ; #d repl_0x32`8
 133:0 | 8133 | 72       ; #d repl_0x33`8
 134:0 | 8134 | 7a       ; #d repl_0x34`8
 135:0 | 8135 | 81       ; #d repl_0x35`8
 136:0 | 8136 | 88       ; #d repl_0x36`8
 137:0 | 8137 | 8e       ; #d repl_0x37`8
 138:0 | 8138 | 96       ; #d repl_0x38`8
 139:0 | 8139 | 9e       ; #d repl_0x39`8
 13a:0 | 813a | a5       ; #d repl_0x3A`8
 13b:0 | 813b | a7       ; #d repl_0x3B`8
 13c:0 | 813c | a9       ; #d repl_0x3C`8
 13d:0 | 813d | ab       ; #d repl_0x3D`8
 13e:0 | 813e | ad       ; #d repl_0x3E`8
 13f:0 | 813f | af       ; #d repl_0x3F`8
 140:0 | 8140 | b1       ; #d repl_0x40`8
 141:0 | 8141 | b3       ; #d repl_0x41`8
 142:0 | 8142 | bb       ; #d repl_0x42`8
 143:0 | 8143 | c3       ; #d repl_0x43`8
 144:0 | 8144 | cd       ; #d repl_0x44`8
 145:0 | 8145 | d5       ; #d repl_0x45`8
 146:0 | 8146 | dc       ; #d repl_0x46`8
 147:0 | 8147 | e6       ; #d repl_0x47`8
 148:0 | 8148 | ed       ; #d repl_0x48`8
 149:0 | 8149 | f5       ; #d repl_0x49`8
 14a:0 | 814a | 00       ; #d repl_0x4A`8
 14b:0 | 814b | 0a       ; #d repl_0x4B`8
 14c:0 | 814c | 11       ; #d repl_0x4C`8
 14d:0 | 814d | 18       ; #d repl_0x4D`8
 14e:0 | 814e | 1f       ; #d repl_0x4E`8
 14f:0 | 814f | 2a       ; #d repl_0x4F`8
 150:0 | 8150 | 32       ; #d repl_0x50`8
 151:0 | 8151 | 39       ; #d repl_0x51`8
 152:0 | 8152 | 42       ; #d repl_0x52`8
 153:0 | 8153 | 4a       ; #d repl_0x53`8
 154:0 | 8154 | 53       ; #d repl_0x54`8
 155:0 | 8155 | 5b       ; #d repl_0x55`8
 156:0 | 8156 | 65       ; #d repl_0x56`8
 157:0 | 8157 | 6e       ; #d repl_0x57`8
 158:0 | 8158 | 78       ; #d repl_0x58`8
 159:0 | 8159 | 7f       ; #d repl_0x59`8
 15a:0 | 815a | 88       ; #d repl_0x5A`8
 15b:0 | 815b | 8f       ; #d repl_0x5B`8
 15c:0 | 815c | 91       ; #d repl_0x5C`8
 15d:0 | 815d | 93       ; #d repl_0x5D`8
 15e:0 | 815e | 95       ; #d repl_0x5E`8
 15f:0 | 815f | 97       ; #d repl_0x5F`8
 160:0 | 8160 | 99       ; #d repl_0x60`8
 161:0 | 8161 | 9b       ; #d repl_0x61`8
 162:0 | 8162 | a3       ; #d repl_0x62`8
 163:0 | 8163 | ab       ; #d repl_0x63`8
 164:0 | 8164 | b5       ; #d repl_0x64`8
 165:0 | 8165 | bd       ; #d repl_0x65`8
 166:0 | 8166 | c4       ; #d repl_0x66`8
 167:0 | 8167 | ce       ; #d repl_0x67`8
 168:0 | 8168 | d5       ; #d repl_0x68`8
 169:0 | 8169 | dd       ; #d repl_0x69`8
 16a:0 | 816a | e5       ; #d repl_0x6A`8
 16b:0 | 816b | ef       ; #d repl_0x6B`8
 16c:0 | 816c | f6       ; #d repl_0x6C`8
 16d:0 | 816d | 00       ; #d repl_0x6D`8
 16e:0 | 816e | 07       ; #d repl_0x6E`8
 16f:0 | 816f | 12       ; #d repl_0x6F`8
 170:0 | 8170 | 1a       ; #d repl_0x70`8
 171:0 | 8171 | 21       ; #d repl_0x71`8
 172:0 | 8172 | 2a       ; #d repl_0x72`8
 173:0 | 8173 | 32       ; #d repl_0x73`8
 174:0 | 8174 | 3b       ; #d repl_0x74`8
 175:0 | 8175 | 43       ; #d repl_0x75`8
 176:0 | 8176 | 4d       ; #d repl_0x76`8
 177:0 | 8177 | 56       ; #d repl_0x77`8
 178:0 | 8178 | 60       ; #d repl_0x78`8
 179:0 | 8179 | 67       ; #d repl_0x79`8
 17a:0 | 817a | 70       ; #d repl_0x7A`8
 17b:0 | 817b | 77       ; #d repl_0x7B`8
 17c:0 | 817c | 79       ; #d repl_0x7C`8
 17d:0 | 817d | 7b       ; #d repl_0x7D`8
 17e:0 | 817e | 7d       ; #d repl_0x7E`8
 17f:0 | 817f | 7f       ; #d repl_0x7F`8
 180:0 | 8180 | 81       ; #d repl_0x80`8
 181:0 | 8181 | 83       ; #d repl_0x81`8
 182:0 | 8182 | 85       ; #d repl_0x82`8
 183:0 | 8183 | 87       ; #d repl_0x83`8
 184:0 | 8184 | 89       ; #d repl_0x84`8
 185:0 | 8185 | 8b       ; #d repl_0x85`8
 186:0 | 8186 | 8d       ; #d repl_0x86`8
 187:0 | 8187 | 8f       ; #d repl_0x87`8
 188:0 | 8188 | 91       ; #d repl_0x88`8
 189:0 | 8189 | 93       ; #d repl_0x89`8
 18a:0 | 818a | 95       ; #d repl_0x8A`8
 18b:0 | 818b | 97       ; #d repl_0x8B`8
 18c:0 | 818c | 99       ; #d repl_0x8C`8
 18d:0 | 818d | 9b       ; #d repl_0x8D`8
 18e:0 | 818e | 9d       ; #d repl_0x8E`8
 18f:0 | 818f | 9f       ; #d repl_0x8F`8
 190:0 | 8190 | a1       ; #d repl_0x90`8
 191:0 | 8191 | a3       ; #d repl_0x91`8
 192:0 | 8192 | a5       ; #d repl_0x92`8
 193:0 | 8193 | a7       ; #d repl_0x93`8
 194:0 | 8194 | a9       ; #d repl_0x94`8
 195:0 | 8195 | ab       ; #d repl_0x95`8
 196:0 | 8196 | ad       ; #d repl_0x96`8
 197:0 | 8197 | af       ; #d repl_0x97`8
 198:0 | 8198 | b1       ; #d repl_0x98`8
 199:0 | 8199 | b3       ; #d repl_0x99`8
 19a:0 | 819a | b5       ; #d repl_0x9A`8
 19b:0 | 819b | b7       ; #d repl_0x9B`8
 19c:0 | 819c | b9       ; #d repl_0x9C`8
 19d:0 | 819d | bb       ; #d repl_0x9D`8
 19e:0 | 819e | bd       ; #d repl_0x9E`8
 19f:0 | 819f | bf       ; #d repl_0x9F`8
 1a0:0 | 81a0 | c1       ; #d repl_0xA0`8
 1a1:0 | 81a1 | c3       ; #d repl_0xA1`8
 1a2:0 | 81a2 | c5       ; #d repl_0xA2`8
 1a3:0 | 81a3 | c7       ; #d repl_0xA3`8
 1a4:0 | 81a4 | c9       ; #d repl_0xA4`8
 1a5:0 | 81a5 | cb       ; #d repl_0xA5`8
 1a6:0 | 81a6 | cd       ; #d repl_0xA6`8
 1a7:0 | 81a7 | cf       ; #d repl_0xA7`8
 1a8:0 | 81a8 | d1       ; #d repl_0xA8`8
 1a9:0 | 81a9 | d3       ; #d repl_0xA9`8
 1aa:0 | 81aa | d5       ; #d repl_0xAA`8
 1ab:0 | 81ab | d7       ; #d repl_0xAB`8
 1ac:0 | 81ac | d9       ; #d repl_0xAC`8
 1ad:0 | 81ad | db       ; #d repl_0xAD`8
 1ae:0 | 81ae | dd       ; #d repl_0xAE`8
 1af:0 | 81af | df       ; #d repl_0xAF`8
 1b0:0 | 81b0 | e1       ; #d repl_0xB0`8
 1b1:0 | 81b1 | e3       ; #d repl_0xB1`8
 1b2:0 | 81b2 | e5       ; #d repl_0xB2`8
 1b3:0 | 81b3 | e7       ; #d repl_0xB3`8
 1b4:0 | 81b4 | e9       ; #d repl_0xB4`8
 1b5:0 | 81b5 | eb       ; #d repl_0xB5`8
 1b6:0 | 81b6 | ed       ; #d repl_0xB6`8
 1b7:0 | 81b7 | ef       ; #d repl_0xB7`8
 1b8:0 | 81b8 | f1       ; #d repl_0xB8`8
 1b9:0 | 81b9 | f3       ; #d repl_0xB9`8
 1ba:0 | 81ba | f5       ; #d repl_0xBA`8
 1bb:0 | 81bb | f7       ; #d repl_0xBB`8
 1bc:0 | 81bc | f9       ; #d repl_0xBC`8
 1bd:0 | 81bd | fb       ; #d repl_0xBD`8
 1be:0 | 81be | fd       ; #d repl_0xBE`8
 1bf:0 | 81bf | 00       ; #d repl_0xBF`8
 1c0:0 | 81c0 | 02       ; #d repl_0xC0`8
 1c1:0 | 81c1 | 04       ; #d repl_0xC1`8
 1c2:0 | 81c2 | 06       ; #d repl_0xC2`8
 1c3:0 | 81c3 | 08       ; #d repl_0xC3`8
 1c4:0 | 81c4 | 0a       ; #d repl_0xC4`8
 1c5:0 | 81c5 | 0c       ; #d repl_0xC5`8
 1c6:0 | 81c6 | 0e       ; #d repl_0xC6`8
 1c7:0 | 81c7 | 10       ; #d repl_0xC7`8
 1c8:0 | 81c8 | 12       ; #d repl_0xC8`8
 1c9:0 | 81c9 | 14       ; #d repl_0xC9`8
 1ca:0 | 81ca | 16       ; #d repl_0xCA`8
 1cb:0 | 81cb | 18       ; #d repl_0xCB`8
 1cc:0 | 81cc | 1a       ; #d repl_0xCC`8
 1cd:0 | 81cd | 1c       ; #d repl_0xCD`8
 1ce:0 | 81ce | 1e       ; #d repl_0xCE`8
 1cf:0 | 81cf | 20       ; #d repl_0xCF`8
 1d0:0 | 81d0 | 22       ; #d repl_0xD0`8
 1d1:0 | 81d1 | 24       ; #d repl_0xD1`8
 1d2:0 | 81d2 | 26       ; #d repl_0xD2`8
 1d3:0 | 81d3 | 28       ; #d repl_0xD3`8
 1d4:0 | 81d4 | 2a       ; #d repl_0xD4`8
 1d5:0 | 81d5 | 2c       ; #d repl_0xD5`8
 1d6:0 | 81d6 | 2e       ; #d repl_0xD6`8
 1d7:0 | 81d7 | 30       ; #d repl_0xD7`8
 1d8:0 | 81d8 | 32       ; #d repl_0xD8`8
 1d9:0 | 81d9 | 34       ; #d repl_0xD9`8
 1da:0 | 81da | 36       ; #d repl_0xDA`8
 1db:0 | 81db | 38       ; #d repl_0xDB`8
 1dc:0 | 81dc | 3a       ; #d repl_0xDC`8
 1dd:0 | 81dd | 3c       ; #d repl_0xDD`8
 1de:0 | 81de | 3e       ; #d repl_0xDE`8
 1df:0 | 81df | 40       ; #d repl_0xDF`8
 1e0:0 | 81e0 | 42       ; #d repl_0xE0`8
 1e1:0 | 81e1 | 44       ; #d repl_0xE1`8
 1e2:0 | 81e2 | 46       ; #d repl_0xE2`8
 1e3:0 | 81e3 | 48       ; #d repl_0xE3`8
 1e4:0 | 81e4 | 4a       ; #d repl_0xE4`8
 1e5:0 | 81e5 | 4c       ; #d repl_0xE5`8
 1e6:0 | 81e6 | 4e       ; #d repl_0xE6`8
 1e7:0 | 81e7 | 50       ; #d repl_0xE7`8
 1e8:0 | 81e8 | 52       ; #d repl_0xE8`8
 1e9:0 | 81e9 | 54       ; #d repl_0xE9`8
 1ea:0 | 81ea | 56       ; #d repl_0xEA`8
 1eb:0 | 81eb | 58       ; #d repl_0xEB`8
 1ec:0 | 81ec | 5a       ; #d repl_0xEC`8
 1ed:0 | 81ed | 5c       ; #d repl_0xED`8
 1ee:0 | 81ee | 5e       ; #d repl_0xEE`8
 1ef:0 | 81ef | 60       ; #d repl_0xEF`8
 1f0:0 | 81f0 | 62       ; #d repl_0xF0`8
 1f1:0 | 81f1 | 64       ; #d repl_0xF1`8
 1f2:0 | 81f2 | 66       ; #d repl_0xF2`8
 1f3:0 | 81f3 | 68       ; #d repl_0xF3`8
 1f4:0 | 81f4 | 6a       ; #d repl_0xF4`8
 1f5:0 | 81f5 | 6c       ; #d repl_0xF5`8
 1f6:0 | 81f6 | 6e       ; #d repl_0xF6`8
 1f7:0 | 81f7 | 70       ; #d repl_0xF7`8
 1f8:0 | 81f8 | 72       ; #d repl_0xF8`8
 1f9:0 | 81f9 | 74       ; #d repl_0xF9`8
 1fa:0 | 81fa | 76       ; #d repl_0xFA`8
 1fb:0 | 81fb | 78       ; #d repl_0xFB`8
 1fc:0 | 81fc | 7a       ; #d repl_0xFC`8
 1fd:0 | 81fd | 7c       ; #d repl_0xFD`8
 1fe:0 | 81fe | 7e       ; #d repl_0xFE`8
 200:0 | 8200 |          ; msb_index:
 200:0 | 8200 | 83       ; #d (repl_0x00 >> 8)`8
 201:0 | 8201 | 83       ; #d (repl_0x01 >> 8)`8
 202:0 | 8202 | 83       ; #d (repl_0x02 >> 8)`8
 203:0 | 8203 | 83       ; #d (repl_0x03 >> 8)`8
 204:0 | 8204 | 83       ; #d (repl_0x04 >> 8)`8
 205:0 | 8205 | 83       ; #d (repl_0x05 >> 8)`8
 206:0 | 8206 | 83       ; #d (repl_0x06 >> 8)`8
 207:0 | 8207 | 83       ; #d (repl_0x07 >> 8)`8
 208:0 | 8208 | 83       ; #d (repl_0x08 >> 8)`8
 209:0 | 8209 | 83       ; #d (repl_0x09 >> 8)`8
 20a:0 | 820a | 83       ; #d (repl_0x0A >> 8)`8
 20b:0 | 820b | 83       ; #d (repl_0x0B >> 8)`8
 20c:0 | 820c | 83       ; #d (repl_0x0C >> 8)`8
 20d:0 | 820d | 83       ; #d (repl_0x0D >> 8)`8
 20e:0 | 820e | 83       ; #d (repl_0x0E >> 8)`8
 20f:0 | 820f | 83       ; #d (repl_0x0F >> 8)`8
 210:0 | 8210 | 83       ; #d (repl_0x10 >> 8)`8
 211:0 | 8211 | 83       ; #d (repl_0x11 >> 8)`8
 212:0 | 8212 | 83       ; #d (repl_0x12 >> 8)`8
 213:0 | 8213 | 83       ; #d (repl_0x13 >> 8)`8
 214:0 | 8214 | 83       ; #d (repl_0x14 >> 8)`8
 215:0 | 8215 | 83       ; #d (repl_0x15 >> 8)`8
 216:0 | 8216 | 83       ; #d (repl_0x16 >> 8)`8
 217:0 | 8217 | 83       ; #d (repl_0x17 >> 8)`8
 218:0 | 8218 | 83       ; #d (repl_0x18 >> 8)`8
 219:0 | 8219 | 83       ; #d (repl_0x19 >> 8)`8
 21a:0 | 821a | 83       ; #d (repl_0x1A >> 8)`8
 21b:0 | 821b | 83       ; #d (repl_0x1B >> 8)`8
 21c:0 | 821c | 83       ; #d (repl_0x1C >> 8)`8
 21d:0 | 821d | 83       ; #d (repl_0x1D >> 8)`8
 21e:0 | 821e | 83       ; #d (repl_0x1E >> 8)`8
 21f:0 | 821f | 83       ; #d (repl_0x1F >> 8)`8
 220:0 | 8220 | 83       ; #d (repl_0x20 >> 8)`8
 221:0 | 8221 | 83       ; #d (repl_0x21 >> 8)`8
 222:0 | 8222 | 83       ; #d (repl_0x22 >> 8)`8
 223:0 | 8223 | 83       ; #d (repl_0x23 >> 8)`8
 224:0 | 8224 | 83       ; #d (repl_0x24 >> 8)`8
 225:0 | 8225 | 83       ; #d (repl_0x25 >> 8)`8
 226:0 | 8226 | 83       ; #d (repl_0x26 >> 8)`8
 227:0 | 8227 | 83       ; #d (repl_0x27 >> 8)`8
 228:0 | 8228 | 83       ; #d (repl_0x28 >> 8)`8
 229:0 | 8229 | 83       ; #d (repl_0x29 >> 8)`8
 22a:0 | 822a | 83       ; #d (repl_0x2A >> 8)`8
 22b:0 | 822b | 83       ; #d (repl_0x2B >> 8)`8
 22c:0 | 822c | 83       ; #d (repl_0x2C >> 8)`8
 22d:0 | 822d | 83       ; #d (repl_0x2D >> 8)`8
 22e:0 | 822e | 83       ; #d (repl_0x2E >> 8)`8
 22f:0 | 822f | 83       ; #d (repl_0x2F >> 8)`8
 230:0 | 8230 | 83       ; #d (repl_0x30 >> 8)`8
 231:0 | 8231 | 83       ; #d (repl_0x31 >> 8)`8
 232:0 | 8232 | 83       ; #d (repl_0x32 >> 8)`8
 233:0 | 8233 | 83       ; #d (repl_0x33 >> 8)`8
 234:0 | 8234 | 83       ; #d (repl_0x34 >> 8)`8
 235:0 | 8235 | 83       ; #d (repl_0x35 >> 8)`8
 236:0 | 8236 | 83       ; #d (repl_0x36 >> 8)`8
 237:0 | 8237 | 83       ; #d (repl_0x37 >> 8)`8
 238:0 | 8238 | 83       ; #d (repl_0x38 >> 8)`8
 239:0 | 8239 | 83       ; #d (repl_0x39 >> 8)`8
 23a:0 | 823a | 83       ; #d (repl_0x3A >> 8)`8
 23b:0 | 823b | 83       ; #d (repl_0x3B >> 8)`8
 23c:0 | 823c | 83       ; #d (repl_0x3C >> 8)`8
 23d:0 | 823d | 83       ; #d (repl_0x3D >> 8)`8
 23e:0 | 823e | 83       ; #d (repl_0x3E >> 8)`8
 23f:0 | 823f | 83       ; #d (repl_0x3F >> 8)`8
 240:0 | 8240 | 83       ; #d (repl_0x40 >> 8)`8
 241:0 | 8241 | 83       ; #d (repl_0x41 >> 8)`8
 242:0 | 8242 | 83       ; #d (repl_0x42 >> 8)`8
 243:0 | 8243 | 83       ; #d (repl_0x43 >> 8)`8
 244:0 | 8244 | 83       ; #d (repl_0x44 >> 8)`8
 245:0 | 8245 | 83       ; #d (repl_0x45 >> 8)`8
 246:0 | 8246 | 83       ; #d (repl_0x46 >> 8)`8
 247:0 | 8247 | 83       ; #d (repl_0x47 >> 8)`8
 248:0 | 8248 | 83       ; #d (repl_0x48 >> 8)`8
 249:0 | 8249 | 83       ; #d (repl_0x49 >> 8)`8
 24a:0 | 824a | 84       ; #d (repl_0x4A >> 8)`8
 24b:0 | 824b | 84       ; #d (repl_0x4B >> 8)`8
 24c:0 | 824c | 84       ; #d (repl_0x4C >> 8)`8
 24d:0 | 824d | 84       ; #d (repl_0x4D >> 8)`8
 24e:0 | 824e | 84       ; #d (repl_0x4E >> 8)`8
 24f:0 | 824f | 84       ; #d (repl_0x4F >> 8)`8
 250:0 | 8250 | 84       ; #d (repl_0x50 >> 8)`8
 251:0 | 8251 | 84       ; #d (repl_0x51 >> 8)`8
 252:0 | 8252 | 84       ; #d (repl_0x52 >> 8)`8
 253:0 | 8253 | 84       ; #d (repl_0x53 >> 8)`8
 254:0 | 8254 | 84       ; #d (repl_0x54 >> 8)`8
 255:0 | 8255 | 84       ; #d (repl_0x55 >> 8)`8
 256:0 | 8256 | 84       ; #d (repl_0x56 >> 8)`8
 257:0 | 8257 | 84       ; #d (repl_0x57 >> 8)`8
 258:0 | 8258 | 84       ; #d (repl_0x58 >> 8)`8
 259:0 | 8259 | 84       ; #d (repl_0x59 >> 8)`8
 25a:0 | 825a | 84       ; #d (repl_0x5A >> 8)`8
 25b:0 | 825b | 84       ; #d (repl_0x5B >> 8)`8
 25c:0 | 825c | 84       ; #d (repl_0x5C >> 8)`8
 25d:0 | 825d | 84       ; #d (repl_0x5D >> 8)`8
 25e:0 | 825e | 84       ; #d (repl_0x5E >> 8)`8
 25f:0 | 825f | 84       ; #d (repl_0x5F >> 8)`8
 260:0 | 8260 | 84       ; #d (repl_0x60 >> 8)`8
 261:0 | 8261 | 84       ; #d (repl_0x61 >> 8)`8
 262:0 | 8262 | 84       ; #d (repl_0x62 >> 8)`8
 263:0 | 8263 | 84       ; #d (repl_0x63 >> 8)`8
 264:0 | 8264 | 84       ; #d (repl_0x64 >> 8)`8
 265:0 | 8265 | 84       ; #d (repl_0x65 >> 8)`8
 266:0 | 8266 | 84       ; #d (repl_0x66 >> 8)`8
 267:0 | 8267 | 84       ; #d (repl_0x67 >> 8)`8
 268:0 | 8268 | 84       ; #d (repl_0x68 >> 8)`8
 269:0 | 8269 | 84       ; #d (repl_0x69 >> 8)`8
 26a:0 | 826a | 84       ; #d (repl_0x6A >> 8)`8
 26b:0 | 826b | 84       ; #d (repl_0x6B >> 8)`8
 26c:0 | 826c | 84       ; #d (repl_0x6C >> 8)`8
 26d:0 | 826d | 85       ; #d (repl_0x6D >> 8)`8
 26e:0 | 826e | 85       ; #d (repl_0x6E >> 8)`8
 26f:0 | 826f | 85       ; #d (repl_0x6F >> 8)`8
 270:0 | 8270 | 85       ; #d (repl_0x70 >> 8)`8
 271:0 | 8271 | 85       ; #d (repl_0x71 >> 8)`8
 272:0 | 8272 | 85       ; #d (repl_0x72 >> 8)`8
 273:0 | 8273 | 85       ; #d (repl_0x73 >> 8)`8
 274:0 | 8274 | 85       ; #d (repl_0x74 >> 8)`8
 275:0 | 8275 | 85       ; #d (repl_0x75 >> 8)`8
 276:0 | 8276 | 85       ; #d (repl_0x76 >> 8)`8
 277:0 | 8277 | 85       ; #d (repl_0x77 >> 8)`8
 278:0 | 8278 | 85       ; #d (repl_0x78 >> 8)`8
 279:0 | 8279 | 85       ; #d (repl_0x79 >> 8)`8
 27a:0 | 827a | 85       ; #d (repl_0x7A >> 8)`8
 27b:0 | 827b | 85       ; #d (repl_0x7B >> 8)`8
 27c:0 | 827c | 85       ; #d (repl_0x7C >> 8)`8
 27d:0 | 827d | 85       ; #d (repl_0x7D >> 8)`8
 27e:0 | 827e | 85       ; #d (repl_0x7E >> 8)`8
 27f:0 | 827f | 85       ; #d (repl_0x7F >> 8)`8
 280:0 | 8280 | 85       ; #d (repl_0x80 >> 8)`8
 281:0 | 8281 | 85       ; #d (repl_0x81 >> 8)`8
 282:0 | 8282 | 85       ; #d (repl_0x82 >> 8)`8
 283:0 | 8283 | 85       ; #d (repl_0x83 >> 8)`8
 284:0 | 8284 | 85       ; #d (repl_0x84 >> 8)`8
 285:0 | 8285 | 85       ; #d (repl_0x85 >> 8)`8
 286:0 | 8286 | 85       ; #d (repl_0x86 >> 8)`8
 287:0 | 8287 | 85       ; #d (repl_0x87 >> 8)`8
 288:0 | 8288 | 85       ; #d (repl_0x88 >> 8)`8
 289:0 | 8289 | 85       ; #d (repl_0x89 >> 8)`8
 28a:0 | 828a | 85       ; #d (repl_0x8A >> 8)`8
 28b:0 | 828b | 85       ; #d (repl_0x8B >> 8)`8
 28c:0 | 828c | 85       ; #d (repl_0x8C >> 8)`8
 28d:0 | 828d | 85       ; #d (repl_0x8D >> 8)`8
 28e:0 | 828e | 85       ; #d (repl_0x8E >> 8)`8
 28f:0 | 828f | 85       ; #d (repl_0x8F >> 8)`8
 290:0 | 8290 | 85       ; #d (repl_0x90 >> 8)`8
 291:0 | 8291 | 85       ; #d (repl_0x91 >> 8)`8
 292:0 | 8292 | 85       ; #d (repl_0x92 >> 8)`8
 293:0 | 8293 | 85       ; #d (repl_0x93 >> 8)`8
 294:0 | 8294 | 85       ; #d (repl_0x94 >> 8)`8
 295:0 | 8295 | 85       ; #d (repl_0x95 >> 8)`8
 296:0 | 8296 | 85       ; #d (repl_0x96 >> 8)`8
 297:0 | 8297 | 85       ; #d (repl_0x97 >> 8)`8
 298:0 | 8298 | 85       ; #d (repl_0x98 >> 8)`8
 299:0 | 8299 | 85       ; #d (repl_0x99 >> 8)`8
 29a:0 | 829a | 85       ; #d (repl_0x9A >> 8)`8
 29b:0 | 829b | 85       ; #d (repl_0x9B >> 8)`8
 29c:0 | 829c | 85       ; #d (repl_0x9C >> 8)`8
 29d:0 | 829d | 85       ; #d (repl_0x9D >> 8)`8
 29e:0 | 829e | 85       ; #d (repl_0x9E >> 8)`8
 29f:0 | 829f | 85       ; #d (repl_0x9F >> 8)`8
 2a0:0 | 82a0 | 85       ; #d (repl_0xA0 >> 8)`8
 2a1:0 | 82a1 | 85       ; #d (repl_0xA1 >> 8)`8
 2a2:0 | 82a2 | 85       ; #d (repl_0xA2 >> 8)`8
 2a3:0 | 82a3 | 85       ; #d (repl_0xA3 >> 8)`8
 2a4:0 | 82a4 | 85       ; #d (repl_0xA4 >> 8)`8
 2a5:0 | 82a5 | 85       ; #d (repl_0xA5 >> 8)`8
 2a6:0 | 82a6 | 85       ; #d (repl_0xA6 >> 8)`8
 2a7:0 | 82a7 | 85       ; #d (repl_0xA7 >> 8)`8
 2a8:0 | 82a8 | 85       ; #d (repl_0xA8 >> 8)`8
 2a9:0 | 82a9 | 85       ; #d (repl_0xA9 >> 8)`8
 2aa:0 | 82aa | 85       ; #d (repl_0xAA >> 8)`8
 2ab:0 | 82ab | 85       ; #d (repl_0xAB >> 8)`8
 2ac:0 | 82ac | 85       ; #d (repl_0xAC >> 8)`8
 2ad:0 | 82ad | 85       ; #d (repl_0xAD >> 8)`8
 2ae:0 | 82ae | 85       ; #d (repl_0xAE >> 8)`8
 2af:0 | 82af | 85       ; #d (repl_0xAF >> 8)`8
 2b0:0 | 82b0 | 85       ; #d (repl_0xB0 >> 8)`8
 2b1:0 | 82b1 | 85       ; #d (repl_0xB1 >> 8)`8
 2b2:0 | 82b2 | 85       ; #d (repl_0xB2 >> 8)`8
 2b3:0 | 82b3 | 85       ; #d (repl_0xB3 >> 8)`8
 2b4:0 | 82b4 | 85       ; #d (repl_0xB4 >> 8)`8
 2b5:0 | 82b5 | 85       ; #d (repl_0xB5 >> 8)`8
 2b6:0 | 82b6 | 85       ; #d (repl_0xB6 >> 8)`8
 2b7:0 | 82b7 | 85       ; #d (repl_0xB7 >> 8)`8
 2b8:0 | 82b8 | 85       ; #d (repl_0xB8 >> 8)`8
 2b9:0 | 82b9 | 85       ; #d (repl_0xB9 >> 8)`8
 2ba:0 | 82ba | 85       ; #d (repl_0xBA >> 8)`8
 2bb:0 | 82bb | 85       ; #d (repl_0xBB >> 8)`8
 2bc:0 | 82bc | 85       ; #d (repl_0xBC >> 8)`8
 2bd:0 | 82bd | 85       ; #d (repl_0xBD >> 8)`8
 2be:0 | 82be | 85       ; #d (repl_0xBE >> 8)`8
 2bf:0 | 82bf | 86       ; #d (repl_0xBF >> 8)`8
 2c0:0 | 82c0 | 86       ; #d (repl_0xC0 >> 8)`8
 2c1:0 | 82c1 | 86       ; #d (repl_0xC1 >> 8)`8
 2c2:0 | 82c2 | 86       ; #d (repl_0xC2 >> 8)`8
 2c3:0 | 82c3 | 86       ; #d (repl_0xC3 >> 8)`8
 2c4:0 | 82c4 | 86       ; #d (repl_0xC4 >> 8)`8
 2c5:0 | 82c5 | 86       ; #d (repl_0xC5 >> 8)`8
 2c6:0 | 82c6 | 86       ; #d (repl_0xC6 >> 8)`8
 2c7:0 | 82c7 | 86       ; #d (repl_0xC7 >> 8)`8
 2c8:0 | 82c8 | 86       ; #d (repl_0xC8 >> 8)`8
 2c9:0 | 82c9 | 86       ; #d (repl_0xC9 >> 8)`8
 2ca:0 | 82ca | 86       ; #d (repl_0xCA >> 8)`8
 2cb:0 | 82cb | 86       ; #d (repl_0xCB >> 8)`8
 2cc:0 | 82cc | 86       ; #d (repl_0xCC >> 8)`8
 2cd:0 | 82cd | 86       ; #d (repl_0xCD >> 8)`8
 2ce:0 | 82ce | 86       ; #d (repl_0xCE >> 8)`8
 2cf:0 | 82cf | 86       ; #d (repl_0xCF >> 8)`8
 2d0:0 | 82d0 | 86       ; #d (repl_0xD0 >> 8)`8
 2d1:0 | 82d1 | 86       ; #d (repl_0xD1 >> 8)`8
 2d2:0 | 82d2 | 86       ; #d (repl_0xD2 >> 8)`8
 2d3:0 | 82d3 | 86       ; #d (repl_0xD3 >> 8)`8
 2d4:0 | 82d4 | 86       ; #d (repl_0xD4 >> 8)`8
 2d5:0 | 82d5 | 86       ; #d (repl_0xD5 >> 8)`8
 2d6:0 | 82d6 | 86       ; #d (repl_0xD6 >> 8)`8
 2d7:0 | 82d7 | 86       ; #d (repl_0xD7 >> 8)`8
 2d8:0 | 82d8 | 86       ; #d (repl_0xD8 >> 8)`8
 2d9:0 | 82d9 | 86       ; #d (repl_0xD9 >> 8)`8
 2da:0 | 82da | 86       ; #d (repl_0xDA >> 8)`8
 2db:0 | 82db | 86       ; #d (repl_0xDB >> 8)`8
 2dc:0 | 82dc | 86       ; #d (repl_0xDC >> 8)`8
 2dd:0 | 82dd | 86       ; #d (repl_0xDD >> 8)`8
 2de:0 | 82de | 86       ; #d (repl_0xDE >> 8)`8
 2df:0 | 82df | 86       ; #d (repl_0xDF >> 8)`8
 2e0:0 | 82e0 | 86       ; #d (repl_0xE0 >> 8)`8
 2e1:0 | 82e1 | 86       ; #d (repl_0xE1 >> 8)`8
 2e2:0 | 82e2 | 86       ; #d (repl_0xE2 >> 8)`8
 2e3:0 | 82e3 | 86       ; #d (repl_0xE3 >> 8)`8
 2e4:0 | 82e4 | 86       ; #d (repl_0xE4 >> 8)`8
 2e5:0 | 82e5 | 86       ; #d (repl_0xE5 >> 8)`8
 2e6:0 | 82e6 | 86       ; #d (repl_0xE6 >> 8)`8
 2e7:0 | 82e7 | 86       ; #d (repl_0xE7 >> 8)`8
 2e8:0 | 82e8 | 86       ; #d (repl_0xE8 >> 8)`8
 2e9:0 | 82e9 | 86       ; #d (repl_0xE9 >> 8)`8
 2ea:0 | 82ea | 86       ; #d (repl_0xEA >> 8)`8
 2eb:0 | 82eb | 86       ; #d (repl_0xEB >> 8)`8
 2ec:0 | 82ec | 86       ; #d (repl_0xEC >> 8)`8
 2ed:0 | 82ed | 86       ; #d (repl_0xED >> 8)`8
 2ee:0 | 82ee | 86       ; #d (repl_0xEE >> 8)`8
 2ef:0 | 82ef | 86       ; #d (repl_0xEF >> 8)`8
 2f0:0 | 82f0 | 86       ; #d (repl_0xF0 >> 8)`8
 2f1:0 | 82f1 | 86       ; #d (repl_0xF1 >> 8)`8
 2f2:0 | 82f2 | 86       ; #d (repl_0xF2 >> 8)`8
 2f3:0 | 82f3 | 86       ; #d (repl_0xF3 >> 8)`8
 2f4:0 | 82f4 | 86       ; #d (repl_0xF4 >> 8)`8
 2f5:0 | 82f5 | 86       ; #d (repl_0xF5 >> 8)`8
 2f6:0 | 82f6 | 86       ; #d (repl_0xF6 >> 8)`8
 2f7:0 | 82f7 | 86       ; #d (repl_0xF7 >> 8)`8
 2f8:0 | 82f8 | 86       ; #d (repl_0xF8 >> 8)`8
 2f9:0 | 82f9 | 86       ; #d (repl_0xF9 >> 8)`8
 2fa:0 | 82fa | 86       ; #d (repl_0xFA >> 8)`8
 2fb:0 | 82fb | 86       ; #d (repl_0xFB >> 8)`8
 2fc:0 | 82fc | 86       ; #d (repl_0xFC >> 8)`8
 2fd:0 | 82fd | 86       ; #d (repl_0xFD >> 8)`8
 2fe:0 | 82fe | 86       ; #d (repl_0xFE >> 8)`8
 2ff:0 | 82ff | 86       ; #d (repl_0xFF >> 8)`8
 300:0 | 8300 |          ; replacement_text:
 300:0 | 8300 |          ; repl_0x00:
 300:0 | 8300 | 00       ; #d "\0"
 301:0 | 8301 |          ; repl_0x01:
 301:0 | 8301 | 01       ; #d 0x01
 302:0 | 8302 | 00       ; "\0"
 303:0 | 8303 |          ; repl_0x02:
 303:0 | 8303 | 02       ; #d 0x02
 304:0 | 8304 | 00       ; "\0"
 305:0 | 8305 |          ; repl_0x03:
 305:0 | 8305 | 03       ; #d 0x03
 306:0 | 8306 | 00       ; "\0"
 307:0 | 8307 |          ; repl_0x04:
 307:0 | 8307 | 04       ; #d 0x04
 308:0 | 8308 | 00       ; "\0"
 309:0 | 8309 |          ; repl_0x05:
 309:0 | 8309 | 05       ; #d 0x05
 30a:0 | 830a | 00       ; "\0"
 30b:0 | 830b |          ; repl_0x06:
 30b:0 | 830b | 06       ; #d 0x06
 30c:0 | 830c | 00       ; "\0"
 30d:0 | 830d |          ; repl_0x07:
 30d:0 | 830d | 07       ; #d 0x07
 30e:0 | 830e | 00       ; "\0"
 30f:0 | 830f |          ; repl_0x08:
 30f:0 | 830f | 08       ; #d 0x08
 310:0 | 8310 | 00       ; "\0"
 311:0 | 8311 |          ; repl_0x09:
 311:0 | 8311 | 09       ; #d 0x09
 312:0 | 8312 | 00       ; "\0"
 313:0 | 8313 |          ; repl_0x0A:
 313:0 | 8313 | 0a       ; #d 0x0A
 314:0 | 8314 | 00       ; "\0"
 315:0 | 8315 |          ; repl_0x0B:
 315:0 | 8315 | 0b       ; #d 0x0B
 316:0 | 8316 | 00       ; "\0"
 317:0 | 8317 |          ; repl_0x0C:
 317:0 | 8317 | 0c       ; #d 0x0C
 318:0 | 8318 | 00       ; "\0"
 319:0 | 8319 |          ; repl_0x0D:
 319:0 | 8319 | 0d       ; #d 0x0D
 31a:0 | 831a | 00       ; "\0"
 31b:0 | 831b |          ; repl_0x0E:
 31b:0 | 831b | 0e       ; #d 0x0E
 31c:0 | 831c | 00       ; "\0"
 31d:0 | 831d |          ; repl_0x0F:
 31d:0 | 831d | 0f       ; #d 0x0F
 31e:0 | 831e | 00       ; "\0"
 31f:0 | 831f |          ; repl_0x10:
 31f:0 | 831f | 10       ; #d 0x10
 320:0 | 8320 | 00       ; "\0"
 321:0 | 8321 |          ; repl_0x11:
 321:0 | 8321 | 11       ; #d 0x11
 322:0 | 8322 | 00       ; "\0"
 323:0 | 8323 |          ; repl_0x12:
 323:0 | 8323 | 12       ; #d 0x12
 324:0 | 8324 | 00       ; "\0"
 325:0 | 8325 |          ; repl_0x13:
 325:0 | 8325 | 13       ; #d 0x13
 326:0 | 8326 | 00       ; "\0"
 327:0 | 8327 |          ; repl_0x14:
 327:0 | 8327 | 14       ; #d 0x14
 328:0 | 8328 | 00       ; "\0"
 329:0 | 8329 |          ; repl_0x15:
 329:0 | 8329 | 15       ; #d 0x15
 32a:0 | 832a | 00       ; "\0"
 32b:0 | 832b |          ; repl_0x16:
 32b:0 | 832b | 16       ; #d 0x16
 32c:0 | 832c | 00       ; "\0"
 32d:0 | 832d |          ; repl_0x17:
 32d:0 | 832d | 17       ; #d 0x17
 32e:0 | 832e | 00       ; "\0"
 32f:0 | 832f |          ; repl_0x18:
 32f:0 | 832f | 18       ; #d 0x18
 330:0 | 8330 | 00       ; "\0"
 331:0 | 8331 |          ; repl_0x19:
 331:0 | 8331 | 19       ; #d 0x19
 332:0 | 8332 | 00       ; "\0"
 333:0 | 8333 |          ; repl_0x1A:
 333:0 | 8333 | 1a       ; #d 0x1A
 334:0 | 8334 | 00       ; "\0"
 335:0 | 8335 |          ; repl_0x1B:
 335:0 | 8335 | 1b       ; #d 0x1B
 336:0 | 8336 | 00       ; "\0"
 337:0 | 8337 |          ; repl_0x1C:
 337:0 | 8337 | 1c       ; #d 0x1C
 338:0 | 8338 | 00       ; "\0"
 339:0 | 8339 |          ; repl_0x1D:
 339:0 | 8339 | 1d       ; #d 0x1D
 33a:0 | 833a | 00       ; "\0"
 33b:0 | 833b |          ; repl_0x1E:
 33b:0 | 833b | 1e       ; #d 0x1E
 33c:0 | 833c | 00       ; "\0"
 33d:0 | 833d |          ; repl_0x1F:
 33d:0 | 833d | 1f       ; #d 0x1F
 33e:0 | 833e | 00       ; "\0"
 33f:0 | 833f |          ; repl_0x20:
 33f:0 | 833f | 20       ; #d 0x20
 340:0 | 8340 | 00       ; "\0"
 341:0 | 8341 |          ; repl_0x21:
 341:0 | 8341 | 21       ; #d 0x21
 342:0 | 8342 | 00       ; "\0"
 343:0 | 8343 |          ; repl_0x22:
 343:0 | 8343 | 22       ; #d 0x22
 344:0 | 8344 | 00       ; "\0"
 345:0 | 8345 |          ; repl_0x23:
 345:0 | 8345 | 23       ; #d 0x23
 346:0 | 8346 | 00       ; "\0"
 347:0 | 8347 |          ; repl_0x24:
 347:0 | 8347 | 24       ; #d 0x24
 348:0 | 8348 | 00       ; "\0"
 349:0 | 8349 |          ; repl_0x25:
 349:0 | 8349 | 25       ; #d 0x25
 34a:0 | 834a | 00       ; "\0"
 34b:0 | 834b |          ; repl_0x26:
 34b:0 | 834b | 26       ; #d 0x26
 34c:0 | 834c | 00       ; "\0"
 34d:0 | 834d |          ; repl_0x27:
 34d:0 | 834d | 27       ; #d 0x27
 34e:0 | 834e | 00       ; "\0"
 34f:0 | 834f |          ; repl_0x28:
 34f:0 | 834f | 28       ; #d 0x28
 350:0 | 8350 | 00       ; "\0"
 351:0 | 8351 |          ; repl_0x29:
 351:0 | 8351 | 29       ; #d 0x29
 352:0 | 8352 | 00       ; "\0"
 353:0 | 8353 |          ; repl_0x2A:
 353:0 | 8353 | 2a       ; #d 0x2A
 354:0 | 8354 | 00       ; "\0"
 355:0 | 8355 |          ; repl_0x2B:
 355:0 | 8355 | 2b       ; #d 0x2B
 356:0 | 8356 | 00       ; "\0"
 357:0 | 8357 |          ; repl_0x2C:
 357:0 | 8357 | 2c       ; #d 0x2C
 358:0 | 8358 | 00       ; "\0"
 359:0 | 8359 |          ; repl_0x2D:
 359:0 | 8359 | 2d       ; #d 0x2D
 35a:0 | 835a | 00       ; "\0"
 35b:0 | 835b |          ; repl_0x2E:
 35b:0 | 835b | 2e       ; #d 0x2E
 35c:0 | 835c | 00       ; "\0"
 35d:0 | 835d |          ; repl_0x2F:
 35d:0 | 835d | 2f       ; #d 0x2F
 35e:0 | 835e | 00       ; "\0"
 35f:0 | 835f |          ; repl_0x30:
 35f:0 | 835f | 20 5a 65 72 6f 20 00 ; #d ascii(" Zero \0")
 366:0 | 8366 |          ; repl_0x31:
 366:0 | 8366 | 20 4f 6e 65 20 00 ; #d ascii(" One \0")
 36c:0 | 836c |          ; repl_0x32:
 36c:0 | 836c | 20 54 77 6f 20 00 ; #d ascii(" Two \0")
 372:0 | 8372 |          ; repl_0x33:
 372:0 | 8372 | 20 54 68 72 65 65 20 00 ; #d ascii(" Three \0")
 37a:0 | 837a |          ; repl_0x34:
 37a:0 | 837a | 20 46 6f 75 72 20 00 ; #d ascii(" Four \0")
 381:0 | 8381 |          ; repl_0x35:
 381:0 | 8381 | 20 46 69 76 65 20 00 ; #d ascii(" Five \0")
 388:0 | 8388 |          ; repl_0x36:
 388:0 | 8388 | 20 53 69 78 20 00 ; #d ascii(" Six \0")
 38e:0 | 838e |          ; repl_0x37:
 38e:0 | 838e | 20 53 65 76 65 6e 20 00 ; #d ascii(" Seven \0")
 396:0 | 8396 |          ; repl_0x38:
 396:0 | 8396 | 20 45 69 67 68 74 20 00 ; #d ascii(" Eight \0")
 39e:0 | 839e |          ; repl_0x39:
 39e:0 | 839e | 20 4e 69 6e 65 20 00 ; #d ascii(" Nine \0")
 3a5:0 | 83a5 |          ; repl_0x3A:
 3a5:0 | 83a5 | 3a       ; #d 0x3A
 3a6:0 | 83a6 | 00       ; "\0"
 3a7:0 | 83a7 |          ; repl_0x3B:
 3a7:0 | 83a7 | 3b       ; #d 0x3B
 3a8:0 | 83a8 | 00       ; "\0"
 3a9:0 | 83a9 |          ; repl_0x3C:
 3a9:0 | 83a9 | 3c       ; #d 0x3C
 3aa:0 | 83aa | 00       ; "\0"
 3ab:0 | 83ab |          ; repl_0x3D:
 3ab:0 | 83ab | 3d       ; #d 0x3D
 3ac:0 | 83ac | 00       ; "\0"
 3ad:0 | 83ad |          ; repl_0x3E:
 3ad:0 | 83ad | 3e       ; #d 0x3E
 3ae:0 | 83ae | 00       ; "\0"
 3af:0 | 83af |          ; repl_0x3F:
 3af:0 | 83af | 3f       ; #d 0x3F
 3b0:0 | 83b0 | 00       ; "\0"
 3b1:0 | 83b1 |          ; repl_0x40:
 3b1:0 | 83b1 | 40       ; #d 0x40
 3b2:0 | 83b2 | 00       ; "\0"
 3b3:0 | 83b3 |          ; repl_0x41:
 3b3:0 | 83b3 | 20 41 6c 70 68 61 20 00 ; #d ascii(" Alpha \0")
 3bb:0 | 83bb |          ; repl_0x42:
 3bb:0 | 83bb | 20 42 72 61 76 6f 20 00 ; #d ascii(" Bravo \0")
 3c3:0 | 83c3 |          ; repl_0x43:
 3c3:0 | 83c3 | 20 43 68 61 72 6c 69 65 20 00 ; #d ascii(" Charlie \0")
 3cd:0 | 83cd |          ; repl_0x44:
 3cd:0 | 83cd | 20 44 65 6c 74 61 20 00 ; #d ascii(" Delta \0")
 3d5:0 | 83d5 |          ; repl_0x45:
 3d5:0 | 83d5 | 20 45 63 68 6f 20 00 ; #d ascii(" Echo \0")
 3dc:0 | 83dc |          ; repl_0x46:
 3dc:0 | 83dc | 20 46 6f 78 74 72 6f 74 20 00 ; #d ascii(" Foxtrot \0")
 3e6:0 | 83e6 |          ; repl_0x47:
 3e6:0 | 83e6 | 20 47 6f 6c 66 20 00 ; #d ascii(" Golf \0")
 3ed:0 | 83ed |          ; repl_0x48:
 3ed:0 | 83ed | 20 48 6f 74 65 6c 20 00 ; #d ascii(" Hotel \0")
 3f5:0 | 83f5 |          ; repl_0x49:
 3f5:0 | 83f5 | 20 49 6e 64 69 61 20 00 ; #d ascii(" India \0")
 400:0 | 8400 |          ; repl_0x4A:
 400:0 | 8400 | 20 4a 75 6c 69 65 74 74 20 00 ; #d ascii(" Juliett \0")
 40a:0 | 840a |          ; repl_0x4B:
 40a:0 | 840a | 20 4b 69 6c 6f 20 00 ; #d ascii(" Kilo \0")
 411:0 | 8411 |          ; repl_0x4C:
 411:0 | 8411 | 20 4c 69 6d 61 20 00 ; #d ascii(" Lima \0")
 418:0 | 8418 |          ; repl_0x4D:
 418:0 | 8418 | 20 4d 69 6b 65 20 00 ; #d ascii(" Mike \0")
 41f:0 | 841f |          ; repl_0x4E:
 41f:0 | 841f | 20 4e 6f 76 65 6d 62 65 72 20 00 ; #d ascii(" November \0")
 42a:0 | 842a |          ; repl_0x4F:
 42a:0 | 842a | 20 4f 73 63 61 72 20 00 ; #d ascii(" Oscar \0")
 432:0 | 8432 |          ; repl_0x50:
 432:0 | 8432 | 20 50 61 70 61 20 00 ; #d ascii(" Papa \0")
 439:0 | 8439 |          ; repl_0x51:
 439:0 | 8439 | 20 51 75 65 62 65 63 20 00 ; #d ascii(" Quebec \0")
 442:0 | 8442 |          ; repl_0x52:
 442:0 | 8442 | 20 52 6f 6d 65 6f 20 00 ; #d ascii(" Romeo \0")
 44a:0 | 844a |          ; repl_0x53:
 44a:0 | 844a | 20 53 69 65 72 72 61 20 00 ; #d ascii(" Sierra \0")
 453:0 | 8453 |          ; repl_0x54:
 453:0 | 8453 | 20 54 61 6e 67 6f 20 00 ; #d ascii(" Tango \0")
 45b:0 | 845b |          ; repl_0x55:
 45b:0 | 845b | 20 55 6e 69 66 6f 72 6d 20 00 ; #d ascii(" Uniform \0")
 465:0 | 8465 |          ; repl_0x56:
 465:0 | 8465 | 20 56 69 63 74 6f 72 20 00 ; #d ascii(" Victor \0")
 46e:0 | 846e |          ; repl_0x57:
 46e:0 | 846e | 20 57 68 69 73 6b 65 79 20 00 ; #d ascii(" Whiskey \0")
 478:0 | 8478 |          ; repl_0x58:
 478:0 | 8478 | 20 58 72 61 79 20 00 ; #d ascii(" Xray \0")
 47f:0 | 847f |          ; repl_0x59:
 47f:0 | 847f | 20 59 61 6e 6b 65 65 20 00 ; #d ascii(" Yankee \0")
 488:0 | 8488 |          ; repl_0x5A:
 488:0 | 8488 | 20 5a 75 6c 75 20 00 ; #d ascii(" Zulu \0")
 48f:0 | 848f |          ; repl_0x5B:
 48f:0 | 848f | 5b       ; #d 0x5B
 490:0 | 8490 | 00       ; "\0"
 491:0 | 8491 |          ; repl_0x5C:
 491:0 | 8491 | 5c       ; #d 0x5C
 492:0 | 8492 | 00       ; "\0"
 493:0 | 8493 |          ; repl_0x5D:
 493:0 | 8493 | 5d       ; #d 0x5D
 494:0 | 8494 | 00       ; "\0"
 495:0 | 8495 |          ; repl_0x5E:
 495:0 | 8495 | 5e       ; #d 0x5E
 496:0 | 8496 | 00       ; "\0"
 497:0 | 8497 |          ; repl_0x5F:
 497:0 | 8497 | 5f       ; #d 0x5F
 498:0 | 8498 | 00       ; "\0"
 499:0 | 8499 |          ; repl_0x60:
 499:0 | 8499 | 60       ; #d 0x60
 49a:0 | 849a | 00       ; "\0"
 49b:0 | 849b |          ; repl_0x61:
 49b:0 | 849b | 20 61 6c 70 68 61 20 00 ; #d ascii(" alpha \0")
 4a3:0 | 84a3 |          ; repl_0x62:
 4a3:0 | 84a3 | 20 62 72 61 76 6f 20 00 ; #d ascii(" bravo \0")
 4ab:0 | 84ab |          ; repl_0x63:
 4ab:0 | 84ab | 20 63 68 61 72 6c 69 65 20 00 ; #d ascii(" charlie \0")
 4b5:0 | 84b5 |          ; repl_0x64:
 4b5:0 | 84b5 | 20 64 65 6c 74 61 20 00 ; #d ascii(" delta \0")
 4bd:0 | 84bd |          ; repl_0x65:
 4bd:0 | 84bd | 20 65 63 68 6f 20 00 ; #d ascii(" echo \0")
 4c4:0 | 84c4 |          ; repl_0x66:
 4c4:0 | 84c4 | 20 66 6f 78 74 72 6f 74 20 00 ; #d ascii(" foxtrot \0")
 4ce:0 | 84ce |          ; repl_0x67:
 4ce:0 | 84ce | 20 67 6f 6c 66 20 00 ; #d ascii(" golf \0")
 4d5:0 | 84d5 |          ; repl_0x68:
 4d5:0 | 84d5 | 20 68 6f 74 65 6c 20 00 ; #d ascii(" hotel \0")
 4dd:0 | 84dd |          ; repl_0x69:
 4dd:0 | 84dd | 20 69 6e 64 69 61 20 00 ; #d ascii(" india \0")
 4e5:0 | 84e5 |          ; repl_0x6A:
 4e5:0 | 84e5 | 20 6a 75 6c 69 65 74 74 20 00 ; #d ascii(" juliett \0")
 4ef:0 | 84ef |          ; repl_0x6B:
 4ef:0 | 84ef | 20 6b 69 6c 6f 20 00 ; #d ascii(" kilo \0")
 4f6:0 | 84f6 |          ; repl_0x6C:
 4f6:0 | 84f6 | 20 6c 69 6d 61 20 00 ; #d ascii(" lima \0")
 500:0 | 8500 |          ; repl_0x6D:
 500:0 | 8500 | 20 6d 69 6b 65 20 00 ; #d ascii(" mike \0")
 507:0 | 8507 |          ; repl_0x6E:
 507:0 | 8507 | 20 6e 6f 76 65 6d 62 65 72 20 00 ; #d ascii(" november \0")
 512:0 | 8512 |          ; repl_0x6F:
 512:0 | 8512 | 20 6f 73 63 61 72 20 00 ; #d ascii(" oscar \0")
 51a:0 | 851a |          ; repl_0x70:
 51a:0 | 851a | 20 70 61 70 61 20 00 ; #d ascii(" papa \0")
 521:0 | 8521 |          ; repl_0x71:
 521:0 | 8521 | 20 71 75 65 62 65 63 20 00 ; #d ascii(" quebec \0")
 52a:0 | 852a |          ; repl_0x72:
 52a:0 | 852a | 20 72 6f 6d 65 6f 20 00 ; #d ascii(" romeo \0")
 532:0 | 8532 |          ; repl_0x73:
 532:0 | 8532 | 20 73 69 65 72 72 61 20 00 ; #d ascii(" sierra \0")
 53b:0 | 853b |          ; repl_0x74:
 53b:0 | 853b | 20 74 61 6e 67 6f 20 00 ; #d ascii(" tango \0")
 543:0 | 8543 |          ; repl_0x75:
 543:0 | 8543 | 20 75 6e 69 66 6f 72 6d 20 00 ; #d ascii(" uniform \0")
 54d:0 | 854d |          ; repl_0x76:
 54d:0 | 854d | 20 76 69 63 74 6f 72 20 00 ; #d ascii(" victor \0")
 556:0 | 8556 |          ; repl_0x77:
 556:0 | 8556 | 20 77 68 69 73 6b 65 79 20 00 ; #d ascii(" whiskey \0")
 560:0 | 8560 |          ; repl_0x78:
 560:0 | 8560 | 20 78 72 61 79 20 00 ; #d ascii(" xray \0")
 567:0 | 8567 |          ; repl_0x79:
 567:0 | 8567 | 20 79 61 6e 6b 65 65 20 00 ; #d ascii(" yankee \0")
 570:0 | 8570 |          ; repl_0x7A:
 570:0 | 8570 | 20 7a 75 6c 75 20 00 ; #d ascii(" zulu \0")
 577:0 | 8577 |          ; repl_0x7B:
 577:0 | 8577 | 7b       ; #d 0x7B
 578:0 | 8578 | 00       ; "\0"
 579:0 | 8579 |          ; repl_0x7C:
 579:0 | 8579 | 7c       ; #d 0x7C
 57a:0 | 857a | 00       ; "\0"
 57b:0 | 857b |          ; repl_0x7D:
 57b:0 | 857b | 7d       ; #d 0x7D
 57c:0 | 857c | 00       ; "\0"
 57d:0 | 857d |          ; repl_0x7E:
 57d:0 | 857d | 7e       ; #d 0x7E
 57e:0 | 857e | 00       ; "\0"
 57f:0 | 857f |          ; repl_0x7F:
 57f:0 | 857f | 7f       ; #d 0x7F
 580:0 | 8580 | 00       ; "\0"
 581:0 | 8581 |          ; repl_0x80:
 581:0 | 8581 | 80       ; #d 0x80
 582:0 | 8582 | 00       ; "\0"
 583:0 | 8583 |          ; repl_0x81:
 583:0 | 8583 | 81       ; #d 0x81
 584:0 | 8584 | 00       ; "\0"
 585:0 | 8585 |          ; repl_0x82:
 585:0 | 8585 | 82       ; #d 0x82
 586:0 | 8586 | 00       ; "\0"
 587:0 | 8587 |          ; repl_0x83:
 587:0 | 8587 | 83       ; #d 0x83
 588:0 | 8588 | 00       ; "\0"
 589:0 | 8589 |          ; repl_0x84:
 589:0 | 8589 | 84       ; #d 0x84
 58a:0 | 858a | 00       ; "\0"
 58b:0 | 858b |          ; repl_0x85:
 58b:0 | 858b | 85       ; #d 0x85
 58c:0 | 858c | 00       ; "\0"
 58d:0 | 858d |          ; repl_0x86:
 58d:0 | 858d | 86       ; #d 0x86
 58e:0 | 858e | 00       ; "\0"
 58f:0 | 858f |          ; repl_0x87:
 58f:0 | 858f | 87       ; #d 0x87
 590:0 | 8590 | 00       ; "\0"
 591:0 | 8591 |          ; repl_0x88:
 591:0 | 8591 | 88       ; #d 0x88
 592:0 | 8592 | 00       ; "\0"
 593:0 | 8593 |          ; repl_0x89:
 593:0 | 8593 | 89       ; #d 0x89
 594:0 | 8594 | 00       ; "\0"
 595:0 | 8595 |          ; repl_0x8A:
 595:0 | 8595 | 8a       ; #d 0x8A
 596:0 | 8596 | 00       ; "\0"
 597:0 | 8597 |          ; repl_0x8B:
 597:0 | 8597 | 8b       ; #d 0x8B
 598:0 | 8598 | 00       ; "\0"
 599:0 | 8599 |          ; repl_0x8C:
 599:0 | 8599 | 8c       ; #d 0x8C
 59a:0 | 859a | 00       ; "\0"
 59b:0 | 859b |          ; repl_0x8D:
 59b:0 | 859b | 8d       ; #d 0x8D
 59c:0 | 859c | 00       ; "\0"
 59d:0 | 859d |          ; repl_0x8E:
 59d:0 | 859d | 8e       ; #d 0x8E
 59e:0 | 859e | 00       ; "\0"
 59f:0 | 859f |          ; repl_0x8F:
 59f:0 | 859f | 8f       ; #d 0x8F
 5a0:0 | 85a0 | 00       ; "\0"
 5a1:0 | 85a1 |          ; repl_0x90:
 5a1:0 | 85a1 | 90       ; #d 0x90
 5a2:0 | 85a2 | 00       ; "\0"
 5a3:0 | 85a3 |          ; repl_0x91:
 5a3:0 | 85a3 | 91       ; #d 0x91
 5a4:0 | 85a4 | 00       ; "\0"
 5a5:0 | 85a5 |          ; repl_0x92:
 5a5:0 | 85a5 | 92       ; #d 0x92
 5a6:0 | 85a6 | 00       ; "\0"
 5a7:0 | 85a7 |          ; repl_0x93:
 5a7:0 | 85a7 | 93       ; #d 0x93
 5a8:0 | 85a8 | 00       ; "\0"
 5a9:0 | 85a9 |          ; repl_0x94:
 5a9:0 | 85a9 | 94       ; #d 0x94
 5aa:0 | 85aa | 00       ; "\0"
 5ab:0 | 85ab |          ; repl_0x95:
 5ab:0 | 85ab | 95       ; #d 0x95
 5ac:0 | 85ac | 00       ; "\0"
 5ad:0 | 85ad |          ; repl_0x96:
 5ad:0 | 85ad | 96       ; #d 0x96
 5ae:0 | 85ae | 00       ; "\0"
 5af:0 | 85af |          ; repl_0x97:
 5af:0 | 85af | 97       ; #d 0x97
 5b0:0 | 85b0 | 00       ; "\0"
 5b1:0 | 85b1 |          ; repl_0x98:
 5b1:0 | 85b1 | 98       ; #d 0x98
 5b2:0 | 85b2 | 00       ; "\0"
 5b3:0 | 85b3 |          ; repl_0x99:
 5b3:0 | 85b3 | 99       ; #d 0x99
 5b4:0 | 85b4 | 00       ; "\0"
 5b5:0 | 85b5 |          ; repl_0x9A:
 5b5:0 | 85b5 | 9a       ; #d 0x9A
 5b6:0 | 85b6 | 00       ; "\0"
 5b7:0 | 85b7 |          ; repl_0x9B:
 5b7:0 | 85b7 | 9b       ; #d 0x9B
 5b8:0 | 85b8 | 00       ; "\0"
 5b9:0 | 85b9 |          ; repl_0x9C:
 5b9:0 | 85b9 | 9c       ; #d 0x9C
 5ba:0 | 85ba | 00       ; "\0"
 5bb:0 | 85bb |          ; repl_0x9D:
 5bb:0 | 85bb | 9d       ; #d 0x9D
 5bc:0 | 85bc | 00       ; "\0"
 5bd:0 | 85bd |          ; repl_0x9E:
 5bd:0 | 85bd | 9e       ; #d 0x9E
 5be:0 | 85be | 00       ; "\0"
 5bf:0 | 85bf |          ; repl_0x9F:
 5bf:0 | 85bf | 9f       ; #d 0x9F
 5c0:0 | 85c0 | 00       ; "\0"
 5c1:0 | 85c1 |          ; repl_0xA0:
 5c1:0 | 85c1 | a0       ; #d 0xA0
 5c2:0 | 85c2 | 00       ; "\0"
 5c3:0 | 85c3 |          ; repl_0xA1:
 5c3:0 | 85c3 | a1       ; #d 0xA1
 5c4:0 | 85c4 | 00       ; "\0"
 5c5:0 | 85c5 |          ; repl_0xA2:
 5c5:0 | 85c5 | a2       ; #d 0xA2
 5c6:0 | 85c6 | 00       ; "\0"
 5c7:0 | 85c7 |          ; repl_0xA3:
 5c7:0 | 85c7 | a3       ; #d 0xA3
 5c8:0 | 85c8 | 00       ; "\0"
 5c9:0 | 85c9 |          ; repl_0xA4:
 5c9:0 | 85c9 | a4       ; #d 0xA4
 5ca:0 | 85ca | 00       ; "\0"
 5cb:0 | 85cb |          ; repl_0xA5:
 5cb:0 | 85cb | a5       ; #d 0xA5
 5cc:0 | 85cc | 00       ; "\0"
 5cd:0 | 85cd |          ; repl_0xA6:
 5cd:0 | 85cd | a6       ; #d 0xA6
 5ce:0 | 85ce | 00       ; "\0"
 5cf:0 | 85cf |          ; repl_0xA7:
 5cf:0 | 85cf | a7       ; #d 0xA7
 5d0:0 | 85d0 | 00       ; "\0"
 5d1:0 | 85d1 |          ; repl_0xA8:
 5d1:0 | 85d1 | a8       ; #d 0xA8
 5d2:0 | 85d2 | 00       ; "\0"
 5d3:0 | 85d3 |          ; repl_0xA9:
 5d3:0 | 85d3 | a9       ; #d 0xA9
 5d4:0 | 85d4 | 00       ; "\0"
 5d5:0 | 85d5 |          ; repl_0xAA:
 5d5:0 | 85d5 | aa       ; #d 0xAA
 5d6:0 | 85d6 | 00       ; "\0"
 5d7:0 | 85d7 |          ; repl_0xAB:
 5d7:0 | 85d7 | ab       ; #d 0xAB
 5d8:0 | 85d8 | 00       ; "\0"
 5d9:0 | 85d9 |          ; repl_0xAC:
 5d9:0 | 85d9 | ac       ; #d 0xAC
 5da:0 | 85da | 00       ; "\0"
 5db:0 | 85db |          ; repl_0xAD:
 5db:0 | 85db | ad       ; #d 0xAD
 5dc:0 | 85dc | 00       ; "\0"
 5dd:0 | 85dd |          ; repl_0xAE:
 5dd:0 | 85dd | ae       ; #d 0xAE
 5de:0 | 85de | 00       ; "\0"
 5df:0 | 85df |          ; repl_0xAF:
 5df:0 | 85df | af       ; #d 0xAF
 5e0:0 | 85e0 | 00       ; "\0"
 5e1:0 | 85e1 |          ; repl_0xB0:
 5e1:0 | 85e1 | b0       ; #d 0xB0
 5e2:0 | 85e2 | 00       ; "\0"
 5e3:0 | 85e3 |          ; repl_0xB1:
 5e3:0 | 85e3 | b1       ; #d 0xB1
 5e4:0 | 85e4 | 00       ; "\0"
 5e5:0 | 85e5 |          ; repl_0xB2:
 5e5:0 | 85e5 | b2       ; #d 0xB2
 5e6:0 | 85e6 | 00       ; "\0"
 5e7:0 | 85e7 |          ; repl_0xB3:
 5e7:0 | 85e7 | b3       ; #d 0xB3
 5e8:0 | 85e8 | 00       ; "\0"
 5e9:0 | 85e9 |          ; repl_0xB4:
 5e9:0 | 85e9 | b4       ; #d 0xB4
 5ea:0 | 85ea | 00       ; "\0"
 5eb:0 | 85eb |          ; repl_0xB5:
 5eb:0 | 85eb | b5       ; #d 0xB5
 5ec:0 | 85ec | 00       ; "\0"
 5ed:0 | 85ed |          ; repl_0xB6:
 5ed:0 | 85ed | b6       ; #d 0xB6
 5ee:0 | 85ee | 00       ; "\0"
 5ef:0 | 85ef |          ; repl_0xB7:
 5ef:0 | 85ef | b7       ; #d 0xB7
 5f0:0 | 85f0 | 00       ; "\0"
 5f1:0 | 85f1 |          ; repl_0xB8:
 5f1:0 | 85f1 | b8       ; #d 0xB8
 5f2:0 | 85f2 | 00       ; "\0"
 5f3:0 | 85f3 |          ; repl_0xB9:
 5f3:0 | 85f3 | b9       ; #d 0xB9
 5f4:0 | 85f4 | 00       ; "\0"
 5f5:0 | 85f5 |          ; repl_0xBA:
 5f5:0 | 85f5 | ba       ; #d 0xBA
 5f6:0 | 85f6 | 00       ; "\0"
 5f7:0 | 85f7 |          ; repl_0xBB:
 5f7:0 | 85f7 | bb       ; #d 0xBB
 5f8:0 | 85f8 | 00       ; "\0"
 5f9:0 | 85f9 |          ; repl_0xBC:
 5f9:0 | 85f9 | bc       ; #d 0xBC
 5fa:0 | 85fa | 00       ; "\0"
 5fb:0 | 85fb |          ; repl_0xBD:
 5fb:0 | 85fb | bd       ; #d 0xBD
 5fc:0 | 85fc | 00       ; "\0"
 5fd:0 | 85fd |          ; repl_0xBE:
 5fd:0 | 85fd | be       ; #d 0xBE
 5fe:0 | 85fe | 00       ; "\0"
 600:0 | 8600 |          ; repl_0xBF:
 600:0 | 8600 | bf       ; #d 0xBF
 601:0 | 8601 | 00       ; "\0"
 602:0 | 8602 |          ; repl_0xC0:
 602:0 | 8602 | c0       ; #d 0xC0
 603:0 | 8603 | 00       ; "\0"
 604:0 | 8604 |          ; repl_0xC1:
 604:0 | 8604 | c1       ; #d 0xC1
 605:0 | 8605 | 00       ; "\0"
 606:0 | 8606 |          ; repl_0xC2:
 606:0 | 8606 | c2       ; #d 0xC2
 607:0 | 8607 | 00       ; "\0"
 608:0 | 8608 |          ; repl_0xC3:
 608:0 | 8608 | c3       ; #d 0xC3
 609:0 | 8609 | 00       ; "\0"
 60a:0 | 860a |          ; repl_0xC4:
 60a:0 | 860a | c4       ; #d 0xC4
 60b:0 | 860b | 00       ; "\0"
 60c:0 | 860c |          ; repl_0xC5:
 60c:0 | 860c | c5       ; #d 0xC5
 60d:0 | 860d | 00       ; "\0"
 60e:0 | 860e |          ; repl_0xC6:
 60e:0 | 860e | c6       ; #d 0xC6
 60f:0 | 860f | 00       ; "\0"
 610:0 | 8610 |          ; repl_0xC7:
 610:0 | 8610 | c7       ; #d 0xC7
 611:0 | 8611 | 00       ; "\0"
 612:0 | 8612 |          ; repl_0xC8:
 612:0 | 8612 | c8       ; #d 0xC8
 613:0 | 8613 | 00       ; "\0"
 614:0 | 8614 |          ; repl_0xC9:
 614:0 | 8614 | c9       ; #d 0xC9
 615:0 | 8615 | 00       ; "\0"
 616:0 | 8616 |          ; repl_0xCA:
 616:0 | 8616 | ca       ; #d 0xCA
 617:0 | 8617 | 00       ; "\0"
 618:0 | 8618 |          ; repl_0xCB:
 618:0 | 8618 | cb       ; #d 0xCB
 619:0 | 8619 | 00       ; "\0"
 61a:0 | 861a |          ; repl_0xCC:
 61a:0 | 861a | cc       ; #d 0xCC
 61b:0 | 861b | 00       ; "\0"
 61c:0 | 861c |          ; repl_0xCD:
 61c:0 | 861c | cd       ; #d 0xCD
 61d:0 | 861d | 00       ; "\0"
 61e:0 | 861e |          ; repl_0xCE:
 61e:0 | 861e | ce       ; #d 0xCE
 61f:0 | 861f | 00       ; "\0"
 620:0 | 8620 |          ; repl_0xCF:
 620:0 | 8620 | cf       ; #d 0xCF
 621:0 | 8621 | 00       ; "\0"
 622:0 | 8622 |          ; repl_0xD0:
 622:0 | 8622 | d0       ; #d 0xD0
 623:0 | 8623 | 00       ; "\0"
 624:0 | 8624 |          ; repl_0xD1:
 624:0 | 8624 | d1       ; #d 0xD1
 625:0 | 8625 | 00       ; "\0"
 626:0 | 8626 |          ; repl_0xD2:
 626:0 | 8626 | d2       ; #d 0xD2
 627:0 | 8627 | 00       ; "\0"
 628:0 | 8628 |          ; repl_0xD3:
 628:0 | 8628 | d3       ; #d 0xD3
 629:0 | 8629 | 00       ; "\0"
 62a:0 | 862a |          ; repl_0xD4:
 62a:0 | 862a | d4       ; #d 0xD4
 62b:0 | 862b | 00       ; "\0"
 62c:0 | 862c |          ; repl_0xD5:
 62c:0 | 862c | d5       ; #d 0xD5
 62d:0 | 862d | 00       ; "\0"
 62e:0 | 862e |          ; repl_0xD6:
 62e:0 | 862e | d6       ; #d 0xD6
 62f:0 | 862f | 00       ; "\0"
 630:0 | 8630 |          ; repl_0xD7:
 630:0 | 8630 | d7       ; #d 0xD7
 631:0 | 8631 | 00       ; "\0"
 632:0 | 8632 |          ; repl_0xD8:
 632:0 | 8632 | d8       ; #d 0xD8
 633:0 | 8633 | 00       ; "\0"
 634:0 | 8634 |          ; repl_0xD9:
 634:0 | 8634 | d9       ; #d 0xD9
 635:0 | 8635 | 00       ; "\0"
 636:0 | 8636 |          ; repl_0xDA:
 636:0 | 8636 | da       ; #d 0xDA
 637:0 | 8637 | 00       ; "\0"
 638:0 | 8638 |          ; repl_0xDB:
 638:0 | 8638 | db       ; #d 0xDB
 639:0 | 8639 | 00       ; "\0"
 63a:0 | 863a |          ; repl_0xDC:
 63a:0 | 863a | dc       ; #d 0xDC
 63b:0 | 863b | 00       ; "\0"
 63c:0 | 863c |          ; repl_0xDD:
 63c:0 | 863c | dd       ; #d 0xDD
 63d:0 | 863d | 00       ; "\0"
 63e:0 | 863e |          ; repl_0xDE:
 63e:0 | 863e | de       ; #d 0xDE
 63f:0 | 863f | 00       ; "\0"
 640:0 | 8640 |          ; repl_0xDF:
 640:0 | 8640 | df       ; #d 0xDF
 641:0 | 8641 | 00       ; "\0"
 642:0 | 8642 |          ; repl_0xE0:
 642:0 | 8642 | e0       ; #d 0xE0
 643:0 | 8643 | 00       ; "\0"
 644:0 | 8644 |          ; repl_0xE1:
 644:0 | 8644 | e1       ; #d 0xE1
 645:0 | 8645 | 00       ; "\0"
 646:0 | 8646 |          ; repl_0xE2:
 646:0 | 8646 | e2       ; #d 0xE2
 647:0 | 8647 | 00       ; "\0"
 648:0 | 8648 |          ; repl_0xE3:
 648:0 | 8648 | e3       ; #d 0xE3
 649:0 | 8649 | 00       ; "\0"
 64a:0 | 864a |          ; repl_0xE4:
 64a:0 | 864a | e4       ; #d 0xE4
 64b:0 | 864b | 00       ; "\0"
 64c:0 | 864c |          ; repl_0xE5:
 64c:0 | 864c | e5       ; #d 0xE5
 64d:0 | 864d | 00       ; "\0"
 64e:0 | 864e |          ; repl_0xE6:
 64e:0 | 864e | e6       ; #d 0xE6
 64f:0 | 864f | 00       ; "\0"
 650:0 | 8650 |          ; repl_0xE7:
 650:0 | 8650 | e7       ; #d 0xE7
 651:0 | 8651 | 00       ; "\0"
 652:0 | 8652 |          ; repl_0xE8:
 652:0 | 8652 | e8       ; #d 0xE8
 653:0 | 8653 | 00       ; "\0"
 654:0 | 8654 |          ; repl_0xE9:
 654:0 | 8654 | e9       ; #d 0xE9
 655:0 | 8655 | 00       ; "\0"
 656:0 | 8656 |          ; repl_0xEA:
 656:0 | 8656 | ea       ; #d 0xEA
 657:0 | 8657 | 00       ; "\0"
 658:0 | 8658 |          ; repl_0xEB:
 658:0 | 8658 | eb       ; #d 0xEB
 659:0 | 8659 | 00       ; "\0"
 65a:0 | 865a |          ; repl_0xEC:
 65a:0 | 865a | ec       ; #d 0xEC
 65b:0 | 865b | 00       ; "\0"
 65c:0 | 865c |          ; repl_0xED:
 65c:0 | 865c | ed       ; #d 0xED
 65d:0 | 865d | 00       ; "\0"
 65e:0 | 865e |          ; repl_0xEE:
 65e:0 | 865e | ee       ; #d 0xEE
 65f:0 | 865f | 00       ; "\0"
 660:0 | 8660 |          ; repl_0xEF:
 660:0 | 8660 | ef       ; #d 0xEF
 661:0 | 8661 | 00       ; "\0"
 662:0 | 8662 |          ; repl_0xF0:
 662:0 | 8662 | f0       ; #d 0xF0
 663:0 | 8663 | 00       ; "\0"
 664:0 | 8664 |          ; repl_0xF1:
 664:0 | 8664 | f1       ; #d 0xF1
 665:0 | 8665 | 00       ; "\0"
 666:0 | 8666 |          ; repl_0xF2:
 666:0 | 8666 | f2       ; #d 0xF2
 667:0 | 8667 | 00       ; "\0"
 668:0 | 8668 |          ; repl_0xF3:
 668:0 | 8668 | f3       ; #d 0xF3
 669:0 | 8669 | 00       ; "\0"
 66a:0 | 866a |          ; repl_0xF4:
 66a:0 | 866a | f4       ; #d 0xF4
 66b:0 | 866b | 00       ; "\0"
 66c:0 | 866c |          ; repl_0xF5:
 66c:0 | 866c | f5       ; #d 0xF5
 66d:0 | 866d | 00       ; "\0"
 66e:0 | 866e |          ; repl_0xF6:
 66e:0 | 866e | f6       ; #d 0xF6
 66f:0 | 866f | 00       ; "\0"
 670:0 | 8670 |          ; repl_0xF7:
 670:0 | 8670 | f7       ; #d 0xF7
 671:0 | 8671 | 00       ; "\0"
 672:0 | 8672 |          ; repl_0xF8:
 672:0 | 8672 | f8       ; #d 0xF8
 673:0 | 8673 | 00       ; "\0"
 674:0 | 8674 |          ; repl_0xF9:
 674:0 | 8674 | f9       ; #d 0xF9
 675:0 | 8675 | 00       ; "\0"
 676:0 | 8676 |          ; repl_0xFA:
 676:0 | 8676 | fa       ; #d 0xFA
 677:0 | 8677 | 00       ; "\0"
 678:0 | 8678 |          ; repl_0xFB:
 678:0 | 8678 | fb       ; #d 0xFB
 679:0 | 8679 | 00       ; "\0"
 67a:0 | 867a |          ; repl_0xFC:
 67a:0 | 867a | fc       ; #d 0xFC
 67b:0 | 867b | 00       ; "\0"
 67c:0 | 867c |          ; repl_0xFD:
 67c:0 | 867c | fd       ; #d 0xFD
 67d:0 | 867d | 00       ; "\0"
 67e:0 | 867e |          ; repl_0xFE:
 67e:0 | 867e | fe       ; #d 0xFE
 67f:0 | 867f | 00       ; "\0"
 680:0 | 8680 |          ; repl_0xFF:
 680:0 | 8680 | ff       ; #d 0xFF
 681:0 | 8681 | 00       ; "\0"
