 outp | addr | data

 --:- |    0 |          ; r0:
 --:- |    1 |          ; r1:
 --:- |    2 |          ; r2:
 --:- |    3 |          ; r3:
 --:- |    4 |          ; r4:
 --:- |    5 |          ; r5:
 --:- |    6 |          ; r6:
 --:- |    7 |          ; r7:
 --:- |    8 |          ; r8:
 --:- |    9 |          ; r9:
 --:- |    a |          ; r10:
 --:- |    b |          ; r11:
 --:- |    c |          ; r12:
 --:- |    d |          ; r13:
 --:- |    e |          ; r14:
 --:- |    f |          ; r15:
  0:0 | 8000 |          ; start:
  0:0 | 8000 | 48 0f    ; mov # r15, x
  2:0 | 8002 | 08 00    ; mov # 0x00, a
  4:0 | 8004 |          ; .reset_register_loop:
  4:0 | 8004 | 1a 00    ; mov a, (0x00, x)
  6:0 | 8006 | 52       ; swap a, x
  7:0 | 8007 | 03 24 fe ; sub # 0x01, a
  a:0 | 800a | 52       ; swap a, x
  b:0 | 800b | 2c 04 80 ; jc .reset_register_loop
  e:0 | 800e |          ; .tests:
  e:0 | 800e | 08 01    ; mov # 0x01, a
 10:0 | 8010 | 28 0e    ; mov a, r14
 12:0 | 8012 | 08 03    ; mov # 0x03, a
 14:0 | 8014 | 28 02    ; mov a, r2
 16:0 | 8016 | 18 0e    ; mov r14, a
 18:0 | 8018 | 02 04 02 ; add r2, a
 1b:0 | 801b | 28 05    ; mov a, r5
 1d:0 | 801d | 75 0e 00 ; out r14
 20:0 | 8020 | 75 02 00 ; out r2
 23:0 | 8023 | 75 05 00 ; out r5
 26:0 | 8026 |          ; .halt:
 26:0 | 8026 | 01       ; hlt
